# tali2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/achotik/tali/accounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/achotik/tali/accounting/ui/: WelcomeScreen.java
app/src/main/java/achotik/tali/accounting/ui/home/: HomeScreen.java
app/src/main/java/achotik/tali/accounting/ui/home/cash_book/: CashBookFragment.java
app/src/main/java/achotik/tali/accounting/ui/home/credit_book/: CreditBookFragment.java
app/src/main/java/achotik/tali/accounting/ui/home/credit_book/customers/: AddCustomersActivity.java  CreditCustViewModal.java  CreditCustomersFragment.java
app/src/main/java/achotik/tali/accounting/ui/home/credit_book/suppliers/: AddSuppliersActivity.java  CreditSuppliersFragment.java
app/src/main/java/achotik/tali/accounting/ui/home/dashboard/: DashboardFragment.java
app/src/main/java/achotik/tali/accounting/ui/home/settings/: SettingsFragment.java
app/src/main/java/achotik/tali/accounting/ui/register/: AccountInformationScreen.java  OtpScreen.java  PhoneAuthScreen.java
app/src/main/java/achotik/tali/controller/: CountryCodeSpinner.java
app/src/main/java/achotik/tali/controller/string/: GroupTexts.java
app/src/main/java/achotik/tali/room/credit_book/: CreditBookDatabase.java  CreditBookModel.java  CreditBookRepository.java  Dao.java
app/src/main/java/achotik/tali/utils/: PrefKey.java  PrefUtils.java
app/src/main/res/drawable/: badge_shape_red.xml  button_blue.xml  button_blue_grin.xml  button_grin.xml  button_red.xml  ic_arrow_back.xml  ic_arrow_back_toolbar.xml  ic_expand_down.xml  ic_groups_2_black_24dp.xml
app/src/main/res/drawable-v24/: badge_shape.xml  badge_shape_blue.xml  ic_filters_default.xml
app/src/main/res/layout/: account_information_screen.xml  activity_add_suppliers.xml  fragment_cash_book.xml  fragment_credit_book.xml  fragment_credit_customers.xml  fragment_credit_suppliers.xml  fragment_dashboard.xml  home_screen.xml  otp_screen.xml  phone_auth_screen.xml  spinner_country_code.xml  test.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/achotik/tali/accounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
