## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 28 19:44:30 WAT 2021
VERSION_CODE=4
POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
POM_SCM_CONNECTION=scm\:git@github.com\:pedant/sweet-alert-dialog.git
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=pedant
POM_DEVELOPER_NAME=Pedant
POM_LICENCE_DIST=repo
VERSION_NAME=1.3
GROUP=cn.pedant.sweetalert
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:pedant/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_URL=https\://github.com/pedant/sweet-alert-dialog
POM_SCM_URL=https\://github.com/pedant/sweet-alert-dialog
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.debug.obsoleteApi=true
cdvMinSdkVersion=22
